.AboutPage {
  .overview {
    display: flex;

    .text {
      width: 60%;
      padding-right: 2rem;

      .grid {
        width: 100%;
        padding-top: 1rem;

        .item {
          padding-bottom: 0.5rem;

          h2 {
            color: $blue;
            margin: 0 0 1rem 0;
            font-size: 1.4rem;
          }
        }
      }
    }

    .image {
      width: 40%;
      position: relative;
      display: flex;
      justify-content: center;

      img {
        object-position: center top;
        object-fit: contain;
        width: 100%;
      }
    }
  }

  .values {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;

    .value {
      h2 {
        color: $blue;
        margin: 0 0 1rem 0;
        font-size: 1.4rem;
      }
    }
  }

  .memberships {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    img {
      width: 12.5rem;
      filter: grayscale(100%);
      transition: 0.3s ease-in-out;

      &:hover {
        filter: none;
      }
    }
  }


  @media screen and (min-width:1600px) {
    .overview {

      .image {
        img {
          height: 150%;
          top: -35%;
        }
      }
    }
  }


  @media screen and (max-width: 991px) {
    .overview {
      flex-wrap: wrap;

      .text {
        width: 100%;
        padding: 0;
      }

      .image {
        width: 100%;
        margin-top: 3rem;
      }
    }

    .memberships {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 768px) {
    .values {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }

  @media screen and (max-width:600px) {
    .memberships {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }
}